# Render Environment Variables Configuration
# Copy these to your Render service environment variables

# Database (Render will provide this when you create a PostgreSQL database)
DATABASE_URL=postgresql://username:password@hostname:5432/database_name

# JWT Configuration - IMPORTANT: Use a secure secret in production
JWT_SECRET=your-super-secure-jwt-secret-key-for-production-minimum-64-characters-long
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=E-Info.me

# Application Settings
NODE_ENV=production
PORT=8000
API_HOST=0.0.0.0
CORS_ORIGINS=https://yourfrontend.onrender.com,https://yourdomain.com

# Rate Limiting (Production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
